<html>
    <head>
        <title>수습 국원 지원 양식</title>
    </head>
    <body>
        <h1>수습 국원 지원 양식</h1>
        <table border="1" width="70%">
            <tr>
                <td rowspan="3" align="center"><b>개인정보</b></td>
                <td align="center"><b>이름</b></td>
                <td colspan="2" width="50%"></td>
            </tr>
            <tr>
                <td align="center"><b>학과/학번</b></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td align="center"><b>연락처</b></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td align="center"><b>지원 분야</b></td>
                <td colspan="3"></td>
            </tr>
        </table>
    </body>
</html>